# Listopia-Architecture-Components-Kotlin-Master

./: README.md
Listopia/: build.gradle  gradle.properties  gradlew
Listopia/app/: build.gradle  google-services.json
Listopia/app/src/androidTest/java/com/aleksej/makaji/listopia/: ExampleInstrumentedTest.kt
Listopia/app/src/main/: AndroidManifest.xml
Listopia/app/src/main/java/com/aleksej/makaji/listopia/: HomeActivity.kt  ListopiaApp.kt
Listopia/app/src/main/java/com/aleksej/makaji/listopia/adapter/: DataBoundListAdapter.kt  DataBoundPagedListAdapter.kt  DataBoundViewHolder.kt  EditorAdapter.kt  FriendAdapter.kt  FriendAdapterEvents.kt  ProductAdapter.kt  ProductAdapterEvents.kt  ShoppingListAdapter.kt  ShoppingListAdapterEvents.kt
Listopia/app/src/main/java/com/aleksej/makaji/listopia/base/: BaseActivity.kt  BaseFragment.kt
Listopia/app/src/main/java/com/aleksej/makaji/listopia/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
Listopia/app/src/main/java/com/aleksej/makaji/listopia/data/: ListopiaDatabase.kt
Listopia/app/src/main/java/com/aleksej/makaji/listopia/data/api/: ListopiaApi.kt  ListopiaApiInterceptor.kt
Listopia/app/src/main/java/com/aleksej/makaji/listopia/data/enums/: NotificationConstants.kt  SourceType.kt
Listopia/app/src/main/java/com/aleksej/makaji/listopia/data/event/: Event.kt  EventHandler.kt  State.kt  StateHandler.kt
Listopia/app/src/main/java/com/aleksej/makaji/listopia/data/mapper/: DtoToModelMapper.kt  IDtoModelMapper.kt  ModelToDtoMapper.kt  ModelToRoomMapper.kt  ModelToValueMapper.kt  RoomModelMapper.kt  RoomToModelMapper.kt  ValueToDtoMapper.kt  ValueToRoomMapper.kt
Listopia/app/src/main/java/com/aleksej/makaji/listopia/data/repository/: ProductDataSource.kt  ProductRepository.kt  ShoppingListDataSource.kt  ShoppingListRepository.kt  UserDataSource.kt  UserRepository.kt
Listopia/app/src/main/java/com/aleksej/makaji/listopia/data/room/: Converters.kt  JoinUserShoppingListDao.kt  ListopiaDatabase.kt  ProductDao.kt  ShoppingListDao.kt  UserDao.kt
Listopia/app/src/main/java/com/aleksej/makaji/listopia/data/room/dao/: ProductDao.kt  (+4 more)
Listopia/app/src/main/java/com/aleksej/makaji/listopia/data/usecase/: DeleteEditorUseCase.kt  DeleteFriendByIdUseCase.kt  DeleteProductByIdUseCase.kt  DeleteShoppingListByIdUseCase.kt  FetchAndSaveFriendsUseCase.kt  FetchAndSaveProductUseCase.kt  FetchAndSaveProductsUseCase.kt  FetchAndSaveShoppingListUseCase.kt  FetchAndSaveShoppingListsUseCase.kt  FetchAndSaveUserUseCase.kt  GetProductByIdUseCase.kt  GetProductsByShoppingListUseCase.kt  GetShoppingListByIdUseCase.kt  GetShoppingListUseCase.kt  GetShoppingListsUseCase.kt  GetUserUseCase.kt  RemoveSessionUseCase.kt  SaveEditorUseCase.kt  SaveFriendUseCase.kt  SaveProductUseCase.kt  SaveShoppingListUseCase.kt  SaveUserUseCase.kt  UpdateFirebaseTokenUseCase.kt  UpdateProductUseCase.kt  UpdateShoppingListUseCase.kt  UseCase.kt
Listopia/app/src/main/java/com/aleksej/makaji/listopia/di/: AppComponent.kt  AppInjector.kt  Injectable.kt
Listopia/app/src/main/java/com/aleksej/makaji/listopia/di/annotation/: Activity.kt  Authentication.kt  Listopia.kt  Local.kt  Remote.kt  ViewModelKey.kt  WorkerKey.kt
Listopia/app/src/main/java/com/aleksej/makaji/listopia/di/module/: ActivityBindingModule.kt  ApiModule.kt  AppModule.kt  FragmentBuildersModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt  WorkerModule.kt
Listopia/app/src/main/java/com/aleksej/makaji/listopia/error/: ErrorParser.kt  ErrorResponse.kt  ListopiaError.kt
Listopia/app/src/main/java/com/aleksej/makaji/listopia/factory/: DaggerWorkerFactory.kt  ViewModelFactory.kt
Listopia/app/src/main/java/com/aleksej/makaji/listopia/screen/productadd/: ProductAddFragment.kt  ProductAddViewModel.kt
Listopia/app/src/main/java/com/aleksej/makaji/listopia/screen/productlist/: ProductListFragment.kt  ProductListViewModel.kt
Listopia/app/src/main/java/com/aleksej/makaji/listopia/screen/shoppinglist/: ShoppingListFragment.kt  ShoppingListViewModel.kt
Listopia/app/src/main/java/com/aleksej/makaji/listopia/service/: ListopiaFirebaseService.kt
Listopia/app/src/main/java/com/aleksej/makaji/listopia/util/: AutoClearedValue.kt  DialogController.kt  Extension.kt  ExtensionObservers.kt  NotificationBarHandler.kt  SharedPreferenceManager.kt  Validator.kt
Listopia/app/src/main/java/com/aleksej/makaji/listopia/viewmodel/: ProductViewModel.kt  ShoppingListViewModel.kt  UserViewModel.kt
Listopia/app/src/main/java/com/aleksej/makaji/listopia/worker/: IWorkerFactory.kt  ProductSynchronizeWorker.kt  ShoppingListCreateWorker.kt  ShoppingListSynchronizeWorker.kt  WorkerUtil.kt
Listopia/app/src/main/res/color/: button_colored_background.xml  edit_text_box_border.xml
Listopia/app/src/main/res/drawable/: button_selector_transparent.xml  ic_email_search.xml  ic_feedback.xml  ic_help.xml  ic_launcher_foreground.xml  ic_no_network.xml  ic_notes.xml  ic_notes_2.xml  ic_price_tag.xml  ic_product.xml  ic_quantity.xml  ic_settings.xml  ic_settings_currency.xml  ic_shopping_list.xml  progress_bar_layer.xml
Listopia/app/src/main/res/layout/: activity_home.xml  fragment_friend_add.xml  fragment_friend_list.xml  fragment_product_add.xml  fragment_product_edit.xml  fragment_product_list.xml  fragment_shopping_list.xml  fragment_shopping_list_add.xml  fragment_shopping_list_edit.xml  header_drawer.xml  item_editor.xml  item_friend.xml  item_product.xml  item_shopping_list.xml  view_loading_state.xml
Listopia/app/src/main/res/menu/: menu_fragment_friend_list.xml  menu_fragment_product_list.xml  menu_fragment_shopping_list.xml  menu_navigation_drawer.xml  popup_menu_friend_list.xml  popup_menu_product_list.xml  popup_menu_shopping_list.xml
Listopia/app/src/main/res/navigation/: navigation_graph.xml
Listopia/app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
Listopia/app/src/main/res/xml/: settings.xml
Listopia/app/src/test/java/com/aleksej/makaji/listopia/: ExampleUnitTest.kt
Listopia/gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
