<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="userModel"
            type="com.aleksej.makaji.listopia.data.repository.model.UserModel"/>
        <variable
            name="userViewModel"
            type="com.aleksej.makaji.listopia.viewmodel.UserViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_friends"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grey_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_product" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_button_add_friend"
            style="@style/FloatingActionButton.Accent.SizeNormal.Margin16EndBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_black"
            android:onClick="@{() -> userViewModel.addFriendEvent()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>