<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="userModel"
            type="com.aleksej.makaji.listopia.data.repository.model.UserModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:background="@drawable/background_header"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <!--User Signed In-->

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/avatar"
            style="@style/ImageView.Size64.Margin20"
            app:imageUrl="@{userModel.avatar}"
            app:civ_border_width="2dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{userModel.email}"
            style="@style/TextViewAppearanceBody2.White.Margin20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@{userModel.name}"
            style="@style/TextViewAppearanceBody1.White.Bold.Margin20Left10Bottom"
            app:layout_constraintBottom_toTopOf="@+id/text_view_email"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_signed_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="avatar,text_view_email,text_view_name" />

        <!--User signed out-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_sign_in_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/header_sign_in_sign_up"
            style="@style/ButtonMaterial.Padding30StartEnd15TopBottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_sign_in_and_sync"
            style="@style/TextViewAppearanceBody2.White"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_sign_in_up" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_signed_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="button_sign_in_up,text_view_sign_in" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>