// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // App dependencies
        gradleVersion = '3.5.0'
        kotlinVersion = '1.3.50'
        //Only dagger left to be updated
        daggerVersion = '2.16'
        supportLibraryVersion = '1.0.0'
        constraintLayoutVersion = '2.0.0-alpha4'
        coroutinesVersion = '1.3.2'
        retrofitVersion = '2.6.2'
        retrofitSnaphotVersion = '2.5.1-SNAPSHOT'
        okHttpVersion = '4.2.1'
        stethoVersion = '1.5.1'
        timberVersion = '4.7.1'
        materialVersion = '1.1.0-alpha10'
        glideVersion = '4.10.0'
        circularimageviewVersion = '3.2.0'
        firebaseUi = '6.0.2'

        lifecycleVersion = '2.2.0-alpha05'
        navigationVersion = '2.1.0'
        workManagerVersion = '2.2.0'
        pagingVersion = '2.1.0'
        roomVersion = '2.2.0-rc01'

        ktxVersion = '1.0.1'
        runnerVersion = '1.0.1'
        junitVersion = '4.12'

        googleServiceVersion = '4.3.2'
        firebaseCoreVersion = '17.2.0'
        firebaseMessagingVersion = '20.0.0'
        firebaseDatebaseVersion = '19.1.0'

        gsonVersion = '2.8.2'
    }
    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServiceVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

