// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // App dependencies
        gradleVersion = '3.3.0'
        kotlinVersion = '1.3.11'
        daggerVersion = '2.16'
        supportLibraryVersion = '1.0.0'
        constraintLayoutVersion = '2.0.0-alpha3'
        coroutinesVersion = '1.0.0'
        retrofitVersion = '2.4.0'
        retrofitSnaphotVersion = '2.5.1-SNAPSHOT'
        okHttpVersion = '3.11.0'
        stethoVersion = '1.5.0'
        timberVersion = '4.7.1'
        materialVersion = '1.1.0-alpha02'
        glideVersion = '4.8.0'
        circularimageviewVersion = '3.2.0'
        firebaseUi = '4.3.2'
        firestoreVersion = '18.2.0'

        lifecycleVersion = '2.0.0'
        navigationVersion = '1.0.0'
        workManagerVersion = '1.0.1'
        pagingVersion = '2.1.0-rc01'
        roomVersion = '2.1.0-alpha06'

        ktxVersion = '1.0.1'
        runnerVersion = '1.0.1'
        junitVersion = '4.12'

        // Will be in usage, updated versions
        googleServiceVersion = '4.2.0'

        // Check If I need to update
        firebaseCoreVersion = '16.0.4'
        firebaseMessagingVersion = '17.3.4'
        firebaseDatebaseVersion = '16.0.4'
        circularimageviewVersion = '3.2.0'
        gsonVersion = '2.8.2'
    }
    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServiceVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

